# 在控制台打印
log4j.appender.wdl.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wdl.MyConsole.target=System.err
# 布局
log4j.appender.wdl.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wdl.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# 每日滚动日志
log4j.appender.wdl.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wdl.File.file=/applog/gmall0218/log/app.log
#log4j.appender.wdl.File.file=G:/bigdata/gmall0218/log/app.log

# 后缀
log4j.appender.wdl.File.DatePattern='.'yyyy-MM-dd
log4j.appender.wdl.File.layout=org.apache.log4j.PatternLayout
log4j.appender.wdl.File.layout.ConversionPattern=%m%n

# log4j.logger.com.wdl.xxxxxx.XXXXcontroller=info,wdl.File,wdl.MyConsole
# 日志级别：trace, debug, info, warn, error, fatal(致命的)
log4j.logger.com.wdl.gmall0218.logger.controller.LoggerController=info,wdl.File,wdl.MyConsole
